{
	"(**.sh|.husky/**)": ["shfmt --write", "shellcheck --severity 'style'"],
	"**.{json,js,ts}": "biome check --write",
	"**.{yaml,yml}": "yamllint --strict",
	"**.md": ["markdownlint-cli2 --fix", "lychee"],
	"**/*.cs": "dotnet format --include"
}
