{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**"]
	},
	"formatter": {
		"indentWidth": 4,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"trailingCommas": "none"
		}
	},
	"json": {
		"parser": {
			"allowComments": false,
			"allowTrailingCommas": false
		}
	},
	"linter": {
		"rules": {
			"complexity": "error",
			"correctness": "error",
			"performance": "error",
			"security": "error",
			"style": "error",
			"suspicious": "error"
		}
	},
	"overrides": [
		{
			"includes": ["**"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
