{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": ["node_modules/**"]
	},
	"formatter": {
		"enabled": true,
		"indentWidth": 4,
		"lineWidth": 300
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"quoteStyle": "double",
			"trailingComma": "none"
		}
	},
	"json": {
		"parser": {
			"allowComments": false,
			"allowTrailingCommas": false
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"style": {
				"noDefaultExport": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
