{
	"[astro]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "mads-hartmann.bash-ide-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[xml]": {
		"editor.defaultFormatter": "redhat.vscode-xml"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"biome.enabled": true,
	"cSpell.ignorePaths": ["node_modules", "pnpm-lock.yaml", ".gitignore", ".editorconfig", ".vscode"],
	"cSpell.useGitignore": true,
	"cSpell.words": [
		"Andrés",
		"Anson",
		"biomejs",
		"commitlint",
		"contentfiles",
		"cooldown",
		"daht",
		"Diátaxis",
		"Discarder",
		"esbuild",
		"FOSS",
		"Hernández",
		"ibiqlik",
		"ltrimstr",
		"ludeeus",
		"lycheeverse",
		"msbuild",
		"nupkg",
		"nvmrc",
		"opencover",
		"Sagittae",
		"shellcheck",
		"shfmt",
		"slnx",
		"snupkg",
		"softprops",
		"subdeps",
		"Triana",
		"Xunit"
	],
	"editor.codeActionsOnSave": {
		"source.action.useSortedKeys.biome": "explicit",
		"source.fixAll.biome": "explicit",
		"source.fixAll.shellcheck": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"files.associations": {
		"nuget.config": "xml"
	},
	"js/ts.tsdk.path": "node_modules\\typescript\\lib",
	"markdown.extension.toc.orderedList": true,
	"markdown.extension.toc.updateOnSave": false,
	"markdown.occurrencesHighlight.enabled": true,
	"markdown.preferredMdPathExtensionStyle": "includeExtension",
	"markdown.updateLinksOnFileMove.enabled": "always",
	"markdown.validate.duplicateLinkDefinitions.enabled": "error",
	"markdown.validate.enabled": true,
	"markdown.validate.fileLinks.enabled": "error",
	"markdown.validate.fragmentLinks.enabled": "error",
	"markdown.validate.referenceLinks.enabled": "error",
	"markdown.validate.unusedLinkDefinitions.enabled": "error",
	"mdx.validate.validateDuplicateLinkDefinitions": "error",
	"mdx.validate.validateFileLinks": "error",
	"mdx.validate.validateFragmentLinks": "error",
	"mdx.validate.validateMarkdownFileLinkFragments": "error",
	"mdx.validate.validateReferences": "error",
	"mdx.validate.validateUnusedLinkDefinitions": "error",
	"shellformat.useEditorConfig": true,
	"xml.codeLens.enabled": true,
	"xml.format.joinCommentLines": true,
	"xml.format.maxLineWidth": 120,
	"yaml.schemas": {
		"https://json.schemastore.org/github-issue-config.json": "./.github/ISSUE_TEMPLATE/config.yml"
	}
}
