{
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.sort.json": true
	},
	"eslint.experimental.useFlatConfig": true
}
